<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section id="section">
        <h1 id="name-color1"><strong>HELLO</strong></h1>
        <h2 id="name-color2">my name is:</h2>
        <h2 class ="name" id="name-output">Sean Simpson</h2>
    </section>

    <div id="name-change">
        <input id='name-input'>
        <button id='button-input'>Change Name</button>
        <button id='green-button-color'>Green Tag!</button>
        <button id='pink-button-color'>Pink Tag!</button>
        <button id='blue-button-color'>Blue Tag!</button>
    </div>

    <script src="./main.js" type="module"></script>
</body>



</html>